BBS2WWW 常見問題解答
====================
$Id: FAQ,v 1.1 2001/02/23 21:28:59 Only Exp $


1. BBS2WWW是什么？
------------------
BBS2WWW即BBS to WWW，是計算机應用工作室(CAS)專為Firebird BBS設計的
WWW界面。BBS2WWW目前已被廣泛應用全國各大BBS站點。

BBS2WWW不是一個獨立的Web BBS系統，編譯和運行BBS2WWW之前，必須事先在
同一台机器上安裝Firebird BBS。

BBS2WWW的最新版本可以從http://cas.tsx.org下載。


2. BBS2WWW支持哪些操作系統？
----------------------------
簡單地說，衹要能運行Firebird BBS的系統，應該都可以運行BBS2WWW。目前
為止， Firebird BBS主要運行在各种UNIX和Linux系統上。所以BBS2WWW衹支
持各种UNIX和Linux系統。

在Windows平台上安裝Cygwin或其它外挂UNIX系統，有可能可以順利編譯
Firebird和BBS2WWW。CAS對此不提供技朮支持。


3. BBS2WWW支持哪些版本的BBS系統？
---------------------------------
* 中正資工(NCCU)的Firebird 2.5x版本;
* 馬來西亞旅台同學會(MSIA)的Firebird 2.6M大紅花國度版本;
* www.firebird.org.tw的Firebird 3.0版本。

其它版本的BBS有可能可以，也有可能不可以使用BBS2WWW。如有需要，請自
行嘗試解決，CAS對此不提供支持。


4. "error:Can not found bbs.h in your BBS source dir."是怎么回事？
------------------------------------------------------------------
這表示安裝程序無法找到所需的BBS源代碼。請确認您已經成功安裝了
Firebird BBS，以及您輸入的路徑是否正确。


5. 如何定制和修改BBS2WWW的界面？
--------------------------------
安裝完成之后，一般需要定制BBS2WWW的界面使其具有自己站點的特色。

首先，您可以修改index.html文件，加上妳想要的內容。其次，您可以修改
妳的style文件bbstyle.css使其更符合站點的風格。請參考bbstyle.css文件
中的注釋。

如果有必要，您也可以修改程序源代碼，使其輸出您需要的HTML頁面。但是，
作為版權聲明的一部分，作者要求您在BBS2WWW的主選單頁面中保留以下內容：
1) 一個指向CAS站點的鏈接﹔
2) Powered by BBS2WWW圖標和/或文字，您可以根据自己站點的情況選擇。

您也可以參考CAS网站上的BBS2WWW站點列表，學習其它站點的風格設計。


6. 遇到無法解決的問題怎么辦？
-----------------------------
首先請查看一下CAS的网站(http://cas.tsx.org)上是否有BBS2WWW的更新版
本。新版本中可能已經修复了老版本中存在的問題和隱患，請務必及時升級。

一般來說，當一個新版本發布后，CAS就不再提供對老版本的支持。


7. 我使用的已經是最新版本，還有問題怎么辦？
-------------------------------------------
1)您可以根据錯誤信息，相應修改配置文件。例如假設是運行./configure
過程中出錯，造成bbs2www.h中的常量沒有定義，那么您可以直接修改
bbs2www.h來解決。

2)您也可以到各大BBS站的installbbs(BBS安裝)討論區中提問。可能會有熱
心的网友幫您解決問題。

3)如果需要作者提供幫助，請發Email到Only@china.com。請注明您使用的
操作系統版本﹔Firebird BBS版本并附上詳細的出錯信息和運行
./configure后生成的bbs2www.h文件。
