BBS2WWW 常见问题解答
====================
$Id: FAQ,v 1.1 2001/02/23 21:28:59 Only Exp $


1. BBS2WWW是什么？
------------------
BBS2WWW即BBS to WWW，是计算机应用工作室(CAS)专为Firebird BBS设计的
WWW界面。BBS2WWW目前已被广泛应用全国各大BBS站点。

BBS2WWW不是一个独立的Web BBS系统，编译和运行BBS2WWW之前，必须事先在
同一台机器上安装Firebird BBS。

BBS2WWW的最新版本可以从http://cas.tsx.org下载。


2. BBS2WWW支持哪些操作系统？
----------------------------
简单地说，只要能运行Firebird BBS的系统，应该都可以运行BBS2WWW。目前
为止， Firebird BBS主要运行在各种UNIX和Linux系统上。所以BBS2WWW只支
持各种UNIX和Linux系统。

在Windows平台上安装Cygwin或其它外挂UNIX系统，有可能可以顺利编译
Firebird和BBS2WWW。CAS对此不提供技术支持。


3. BBS2WWW支持哪些版本的BBS系统？
---------------------------------
* 中正资工(NCCU)的Firebird 2.5x版本;
* 马来西亚旅台同学会(MSIA)的Firebird 2.6M大红花国度版本;
* www.firebird.org.tw的Firebird 3.0版本。

其它版本的BBS有可能可以，也有可能不可以使用BBS2WWW。如有需要，请自
行尝试解决，CAS对此不提供支持。


4. "error:Can not found bbs.h in your BBS source dir."是怎么回事？
------------------------------------------------------------------
这表示安装程序无法找到所需的BBS源代码。请确认您已经成功安装了
Firebird BBS，以及您输入的路径是否正确。


5. 如何定制和修改BBS2WWW的界面？
--------------------------------
安装完成之后，一般需要定制BBS2WWW的界面使其具有自己站点的特色。

首先，您可以修改index.html文件，加上你想要的内容。其次，您可以修改
你的style文件bbstyle.css使其更符合站点的风格。请参考bbstyle.css文件
中的注释。

如果有必要，您也可以修改程序源代码，使其输出您需要的HTML页面。但是，
作为版权声明的一部分，作者要求您在BBS2WWW的主选单页面中保留以下内容：
1) 一个指向CAS站点的链接；
2) Powered by BBS2WWW图标和/或文字，您可以根据自己站点的情况选择。

您也可以参考CAS网站上的BBS2WWW站点列表，学习其它站点的风格设计。


6. 遇到无法解决的问题怎么办？
-----------------------------
首先请查看一下CAS的网站(http://cas.tsx.org)上是否有BBS2WWW的更新版
本。新版本中可能已经修复了老版本中存在的问题和隐患，请务必及时升级。

一般来说，当一个新版本发布后，CAS就不再提供对老版本的支持。


7. 我使用的已经是最新版本，还有问题怎么办？
-------------------------------------------
1)您可以根据错误信息，相应修改配置文件。例如假设是运行./configure
过程中出错，造成bbs2www.h中的常量没有定义，那么您可以直接修改
bbs2www.h来解决。

2)您也可以到各大BBS站的installbbs(BBS安装)讨论区中提问。可能会有热
心的网友帮您解决问题。

3)如果需要作者提供帮助，请发Email到Only@china.com。请注明您使用的
操作系统版本；Firebird BBS版本并附上详细的出错信息和运行
./configure后生成的bbs2www.h文件。
